In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
con = create_engine('sqlite:///one.sqlite')

In [4]:
query = "SELECT * FROM orders"
df_orders = pd.read_sql(query, con)
df_expenses = pd.read_sql("SELECT * FROM expenses", con)

In [5]:
df_orders

,id,ord_num,ord_amount,advance_amount,ord_date,cust_code,agent_code,ord_description
0,1,200100,1000.0,600.0,08/01/2008,C00013,A003,SOD
1,2,200110,3000.0,500.0,04/15/2008,C00019,A010,SOD
2,3,200107,4500.0,900.0,08/30/2008,C00007,A010,SOD
3,4,200112,2000.0,400.0,05/30/2008,C00016,A007,SOD
4,5,200113,4000.0,600.0,06/10/2008,C00022,A002,SOD
...,...,...,...,...,...,...,...,...
63,64,200127,2500.0,400.0,07/20/2008,C00015,A003,SOD
64,65,200128,3500.0,1500.0,07/20/2008,C00009,A002,SOD
65,66,200135,2000.0,800.0,09/16/2008,C00007,A010,SOD
66,67,200131,900.0,150.0,08/26/2008,C00012,A012,SOD
67,68,200133,1200.0,400.0,06/29/2008,C00009,A002,SOD

In [7]:
df_orders.head()

,id,ord_num,ord_amount,advance_amount,ord_date,cust_code,agent_code,ord_description
0,1,200100,1000.0,600.0,08/01/2008,C00013,A003,SOD
1,2,200110,3000.0,500.0,04/15/2008,C00019,A010,SOD
2,3,200107,4500.0,900.0,08/30/2008,C00007,A010,SOD
3,4,200112,2000.0,400.0,05/30/2008,C00016,A007,SOD
4,5,200113,4000.0,600.0,06/10/2008,C00022,A002,SOD

In [8]:
df_expenses.head()

,id,user_id,amount,description,project_id,created_at,updated_at
0,1,4,64165,Trust fund pour-over.,6,2020-07-23 01:59:26.793029,2020-07-23 01:59:26.793029
1,2,1,17743,Pug irony.,8,2020-07-23 01:59:26.829541,2020-07-23 01:59:26.829541
2,3,12,8092,Gastropub viral.,7,2020-07-23 01:59:26.862951,2020-07-23 01:59:26.862951
3,4,3,55013,Intelligentsia health.,2,2020-07-23 01:59:26.902323,2020-07-23 01:59:26.902323
4,5,11,7703,Paleo kickstarter.,3,2020-07-23 01:59:26.944763,2020-07-23 01:59:26.944763

In [9]:
df_expenses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           101 non-null    int64
 1   user_id      101 non-null    int64
 2   amount       101 non-null    int64
 3   description  101 non-null    object
 4   project_id   101 non-null    int64
 5   created_at   101 non-null    object
 6   updated_at   101 non-null    object
dtypes: int64(4), object(3)
memory usage: 5.6+ KB

In [10]:
print(df_expenses.columns.tolist())

['id', 'user_id', 'amount', 'description', 'project_id', 'created_at', 'updated_at']

protocol="mysql+pymysql://"
user = "root"
password = "Lucknow123"
host = "localhost:3306"
db = "classicmodels" 
con = create_engine(f'{protocol}{user}:{password}@{host}/{db}')

In [7]:
query = "SELECT * FROM orders"
df_orders = pd.read_sql(query, con)
df_cust = pd.read_sql("SELECT * FROM customers", con)

In [8]:
df_cust

    id first_name last_name                  email      contact
0    1       John       Doe         John@gmail.com   1234567890
1    2       Jane       Doe         Jane@gmail.com   1234567890
2    3        Bob     Smith  bob.smith@example.com  81923129829
3    4      Alice     Smith        alice@gmail.com   1234567890
4    5       Ravi     Kumar         ravi@yahoo.com  19203110239
5    6        Raj     Kumar     rajkumar@yahoo.com  89123120983
6    7     Rajesh     Kumar  kumarrajesh@gmail.com   2390129022
7    8      Anita     Singh        anita@gmail.com   3123123123
8    9      Reena    Sharma    reena9120@gmail.com    123156563
9   10       Amit     Verma    amitverma@gmail.com   2301839292
10  11      Vijay     Singh          vija@live.com   1231253433
11  12      Vijay    Sharma        vijay@gmail.com   2138912923